{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-6M8Q3DQJ\\SQLEXPRESS;Database=PayrollPortal;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
