{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-6M8Q3DQJ\\SQLEXPRESS;Database=PayrollPortal;Trusted_Connection=True"
  },
  "MailSettings": {
    "Mail": "info@portal.com",
    "DisplayName": "Employer Portal",
    "Username": "euna.kunze@ethereal.email",
    "Password": "ZtPt4PrXjVkEAbKxEt",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "jwt": {
    "key": "wmGtftOhXm02j2xn3ylBgjxMYWKM5SHCBPgPEj4fJwtq2hvGGN8qfxNBvdi3BKYC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
